# AndroidDynamicLoad

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddynamicload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddynamicload/: IPlugin.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddynamicload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/androidTest/java/com/example/myplugin/: ExampleInstrumentedTest.java
myplugin/src/main/: AndroidManifest.xml
myplugin/src/main/java/com/example/androiddynamicload/: IPlugin.java
myplugin/src/main/java/com/example/myplugin/: PluginMain.java
mypluginapk/: build.gradle
mypluginapk/src/androidTest/java/com/example/mypluginapk/: ExampleInstrumentedTest.java
mypluginapk/src/main/: AndroidManifest.xml
mypluginapk/src/main/java/com/example/mypluginapk/: MainActivity.java
mypluginapk/src/main/res/layout/: activity_main.xml
mypluginapk/src/main/res/values/: strings.xml
mypluginapk/src/test/java/com/example/mypluginapk/: ExampleUnitTest.java
